# audio-recorder-showcase

./: README  pom.xml
src/main/java/com/google/gwt/audio/recorder/showcase/: Showcase.gwt.xml
src/main/java/com/google/gwt/audio/recorder/showcase/client/: Showcase.java
src/main/java/com/google/gwt/audio/recorder/showcase/client/resource/: ResourceBundle.java  Style.java  style.css
src/main/java/com/google/gwt/audio/recorder/showcase/client/ui/: Application.java  Application.ui.xml  RecordPopup.java  RecordPopup.ui.xml  RecordTable.java
src/main/java/com/google/gwt/audio/recorder/showcase/server/repository/: FileRepository.java  FileRepositoryImpl.java  RecordRepository.java
src/main/java/com/google/gwt/audio/recorder/showcase/server/service/: RecordServiceImpl.java
src/main/java/com/google/gwt/audio/recorder/showcase/server/servlet/: FileServlet.java  ServiceDispatcher.java
src/main/java/com/google/gwt/audio/recorder/showcase/shared/model/: Record.java
src/main/java/com/google/gwt/audio/recorder/showcase/shared/service/: RecordService.java  RecordServiceAsync.java
src/main/resources/: applicationContext.xml
src/main/webapp/: showcase.css  showcase.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
